{
  "name": "spaceship-javascript",
  "version": "1.0.0",
  "description": "Educational content for JavaScript",
  "main": "index.js",
  "scripts": {
    "test:primitives": "mocha src/primitives.spec.js",
    "test:boolean": "mocha src/boolean_logic.spec.js",
    "test:loops": "mocha src/loops.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paerallax/spaceship-javascript.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "educational",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paerallax/spaceship-javascript/issues"
  },
  "homepage": "https://github.com/paerallax/spaceship-javascript#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.0",
    "prettier": "^1.10.2"
  }
}
